// This are the error messages we surface.
export enum ErrorCodes {
    NOT_ENOUGH_CARDINAL = "NOT_ENOUGH_CARDINAL",
    BAD_ADDRESS_VALUE = "BAD_ADDRESS_VALUE",
    BAD_INSCRIPTION_VALUE = "BAD_INSCRIPTION_VALUE",
    INSCRIPTION_NOT_IN_WALLET = "INSCRIPTION_NOT_IN_WALLET",
}

